function init(self)
	msg.post(".", "acquire_input_focus")
	self.moveSpeed = 1000
end

function on_input(self, action_id, action)

	-- 이동
	if action_id == hash("click") and action.pressed then
		local pos = go.get_position()
		local cx = pos.x - action.x
		local cy = pos.y - action.y
		local norm = math.sqrt((cx * cx) + (cy * cy))
		local travelTime = norm / self.moveSpeed
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(action.x, action.y, 0), go.EASING_LINEAR, travelTime)
	end

	-- 회전
	if action_id == nil then
		local pos = go.get_position()
		local angle = math.atan2(pos.x - action.x, action.y - pos.y)
		go.set_rotation(vmath.quat_rotation_z(angle))
	end

	-- 탄 발사
	if action_id == hash("fire") and action.pressed then
		factory.create("#bullet_factory", go.get_position())
	end
end