function init(self)
	msg.post(".", "acquire_input_focus")
	self.moveSpeed = 600
end

function on_input(self, action_id, action)

	-- 이동
	if action_id == hash("click") and action.pressed then
		local pos = go.get_position()
		local cx = pos.x - action.x
		local cy = pos.y - action.y
		local norm = math.sqrt((cx * cx) + (cy * cy))
		local travelTime = norm / self.moveSpeed
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(action.x, action.y, 0), go.EASING_LINEAR, travelTime)
	end

	-- 회전
	if action_id == nil then
		local pos = go.get_position()
		local angle = math.atan2(pos.x - action.x, action.y - pos.y)
		go.set_rotation(vmath.quat_rotation_z(angle))
	end

	-- 탄 발사
	if action_id == hash("fire") and action.pressed then
		local bullet = factory.create("#bullet_factory", vmath.vector3(go.get_position().x, go.get_position().y, 0), go.get_rotation())
		msg.post(bullet, "set_owner", {
			owner = "hero"
		})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		if message.owner == "enemy" then
			go.delete(sender)
		end
	end
end