local create_room_server_connector = require "uniconn/create_room_server_connector"
local create_model = require "uniconn/create_model"
local json = require "uniconn/json"

local HOST = "localhost"
local WEB_SERVER_PORT = 9127
local SOCKET_SERVER_PORT = 9126

function init(self)
	--[[
	self.connector = create_room_server_connector(SOCKET_SERVER_PORT, function()
		print("disconnected")
	end)
	self.connector.connect(HOST)

	local test_model = create_model(self.connector, "TestBox", "Test")
	test_model.create({
		name = "YJ Sim",
		age = 27,
		isMan = true
	},
	function(r)
		print(r)
	end,
	function(r)
		print(r)
	end,
	function(r)
		print(r)
	end,
	function(r)
		print(r)
	end)
	]]
end

function final(self)
	--self.connector.disconnect()
end

function update(self, dt)
	--self.connector.update()
end
