local create_connector = require "uniconn/create_connector"
local create_room = require "uniconn/create_room"
local json = require "uniconn/json"

local HOST = "localhost"
local WEB_SERVER_PORT = 8522
local SOCKET_SERVER_PORT = 8521

function init(self)
	self.connector = create_connector(HOST, false, WEB_SERVER_PORT, SOCKET_SERVER_PORT, function()
		print("disconnected")
	end)

	local game_room = create_room(self.connector, "GameAISampleServer", "Game")

	local enemy
	
	game_room.on("showEnemy", function(data)
		enemy = factory.create("#enemy_factory", vmath.vector3(data.x, data.y, 0))
	end)

	game_room.on("moveEnemy", function(data)
		local pos = go.get_position(enemy)
		local cx = pos.x - data.x
		local cy = pos.y - data.y
		local norm = math.sqrt((cx * cx) + (cy * cy))
		local travelTime = norm / 600
		go.animate(enemy, "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(data.x, data.y, 0), go.EASING_LINEAR, travelTime)
		msg.post(enemy, "rotate", {
			x = data.x,
			y = data.y
		})
	end)

	game_room.on("shootEnemy", function(data)
		msg.post(enemy, "shoot")
	end)
end

function final(self)
	self.connector.disconnect()
end

function update(self, dt)
	self.connector.update()
end
