local create_socket_server_connector = require "uniconn/create_socket_server_connector"
local json_util = require "uniconn/json_util"

local IP = "localhost"
local PORT = 8124

function init(self)
	self.socket_server_connector = create_socket_server_connector(PORT, function()
		print("disconnected")
	end)
	self.socket_server_connector.connect("localhost")

	self.socket_server_connector.on("message", function(data, ret)
		print(json_util.stringify(data))
		ret("Thanks!")
	end)
	
	self.socket_server_connector.send("message", {
		msg = "message from client."
	}, function(data)
		print(data)
	end)
end

function final(self)
	self.socket_server_connector.disconnect()
end

function update(self, dt)
	self.socket_server_connector.update()
end