local create_connector = require "uniconn/create_connector"
local create_room = require "uniconn/create_room"
local json = require "uniconn/json"

local HOST = "localhost"
local WEB_SERVER_PORT = 8522
local SOCKET_SERVER_PORT = 8521

function init(self)

	self.hero_point = 0;
	self.enemy_point = 0;
	
	self.connector = create_connector(HOST, false, WEB_SERVER_PORT, SOCKET_SERVER_PORT, function()
		print("disconnected")
	end)

	self.game_room = create_room(self.connector, "GameAISampleServer", "Game")

	local enemy
	
	self.game_room.on("showEnemy", function(data)
		enemy = factory.create("#enemy_factory", vmath.vector3(data.x, data.y, 0))
	end)

	self.game_room.on("moveEnemy", function(data)
		local pos = go.get_position(enemy)
		local cx = pos.x - data.x
		local cy = pos.y - data.y
		local norm = math.sqrt((cx * cx) + (cy * cy))
		local travelTime = norm / 600
		go.animate(enemy, "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(data.x, data.y, 0), go.EASING_LINEAR, travelTime)
		msg.post(enemy, "rotate", {
			x = data.x,
			y = data.y
		})
	end)

	self.game_room.on("shootEnemy", function(data)
		msg.post(enemy, "shoot", {
			angle = data.angle
		})
	end)
end

function final(self)
	self.connector.disconnect()
end

function update(self, dt)
	self.connector.update()
end

function on_message(self, message_id, message, sender)

	if message_id == hash("increase_hero_point") then
		self.hero_point = self.hero_point + 1
		label.set_text("#hero_point", "Hero Point : "..self.hero_point)
		
	elseif message_id == hash("increase_enemy_point") then
		self.enemy_point = self.enemy_point + 1
		label.set_text("#enemy_point", "Enemy Point : "..self.enemy_point)
		
	elseif message_id == hash("move_hero") then
		self.game_room.send("moveHero", message)
		
	elseif message_id == hash("shoot_hero") then
		self.game_room.send("shootHero", message)
	end
end