local create_socket_server_connector = require "uniconn/create_socket_server_connector"

local IP = "localhost"
local PORT = 8124

function init(self)

	msg.post(".", "acquire_input_focus")

	self.socket_server_connector = create_socket_server_connector(IP, PORT)
end

function final(self)
	self.socket_server_connector.destroy()
end

function update(self, dt)
	self.socket_server_connector.update()
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		print("Click!")
	end
end